{"flutter":{"platforms":{"android":{"default":{"projectId":"honeycombo-34fd9","appId":"1:654720241048:android:a278334716185efe0cefed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"honeycombo-34fd9","configurations":{"android":"1:654720241048:android:a278334716185efe0cefed","ios":"1:654720241048:ios:e2b7391c2bb219610cefed"}}}}}}